






.--------------------.*    1.--------------------.1    *.--------------------.
|  InterruptConfig   |<---->| RegisterFileConfig |<---->|    FieldConfig     |
'--------------------'      '--------------------'      '--------------------'
          ^ 1                         ^ 1                         ^ 1
          |                           |                           |
          | 1                         | 1                         | 1              index               bits    op                          idx
.--------------------.*    1.--------------------.1    *.--------------------.1    +.--------------------.+    2.--------------------.1    +.--------------------.
|     Interrupt      |<---->|    RegisterFile    |<---->|  FieldDescriptor   |<---->|       Field        |<---->|  LogicalRegister   |<---->|       Block        |
'--------------------'      '--------------------'      '--------------------'      '--------------------'      '--------------------'      '--------------------'
 - metadata:                 - metadata                  - metadata           -----> - metadata                  - metadata           -----> - metadata
   name/mnem unique in                                     name unique in     suffix   name unique in              name/mnem unique   suffix   name/mnem unique
   register file                                           register file      index    register file               in register file   letter   in register file
   interrupt namespace                                     field namespace,            field namespace,            register namespace          register namespace
                                                           mnem unique in              mnem unique in            - access caps for           -
                                                           register                    register                    each bit
                                                                                                                 - assigned defer tag
                                                                                                                 - base address
                                                                                                                 - block size
